# maldet DEB build environment — Debian 12
# Generated by pkg_gen.sh from pkg_lib templates
#
# Placeholders:
#   maldet        — package name
#   /usr/local/sbin/maldet --version 2>/dev/null | head -1 — shell command to extract version from source tree
#
FROM debian:12

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential debhelper devscripts tar gzip make && \
    rm -rf /var/lib/apt/lists/*

# Copy project source
COPY . /src/maldet

WORKDIR /src/maldet/pkg

# Build tarball, then DEB — use explicit version to avoid glob issues
RUN set -e && \
    VERSION=$(grep -m1 '^lmd_version=' /src/maldet/files/maldet | cut -d'"' -f2) && \
    make source && \
    mkdir -p build/deb-build && \
    cd build/deb-build && \
    tar xzf "../maldet-${VERSION}.tar.gz" && \
    cp -a /src/maldet/pkg/deb/debian "maldet-${VERSION}/debian" && \
    mkdir -p "maldet-${VERSION}/pkg/scripts" && \
    cp /src/maldet/pkg/symlink-manifest "maldet-${VERSION}/pkg/" && \
    cp /src/maldet/pkg/scripts/pkg-postinst.sh "maldet-${VERSION}/pkg/scripts/" && \
    cd "maldet-${VERSION}" && \
    dpkg-buildpackage -us -uc -b

CMD cp /src/maldet/pkg/build/deb-build/*.deb /output/
