#
# Linux Malware Detect v2.0.1
#             (C) 2002-2026, R-fx Networks <proj@rfxn.com>
#             (C) 2026, Ryan MacDonald <ryan@rfxn.com>
# This program may be freely redistributed under the terms of the GNU GPL v2
#
[Unit]
Description=Linux Malware Detect monitoring - maldet
After=network.target

[Service]
EnvironmentFile=-/etc/sysconfig/maldet
EnvironmentFile=-/etc/default/maldet
# If MONITOR_MODE is unset, maldet falls back to default_monitor_mode in
# conf.maldet. If that is also empty, the process exits 0 (no restart).
ExecStart=/usr/local/maldetect/maldet --monitor ${MONITOR_MODE}
# No ExecStop — systemd sends SIGTERM to the supervisor directly;
# the supervisor trap handler performs clean shutdown.
# maldet -k also delegates to systemctl stop when the service is active.
Type=simple
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
